{{- if .Values.service.amqp.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "amq-broker.fullname" . }}-amqp
  labels:
    {{- include "amq-broker.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.amqp.type }}
  ports:
    - port: {{ .Values.service.amqp.port }}
      targetPort: {{ .Values.service.amqp.port }}
  selector:
    {{- include "amq-broker.selectorLabels" . | nindent 4 }}
{{- end }}